lines ::= lines address_line eols.
lines ::= lines label_line eols.
lines ::= lines raw_line eols.
lines ::= lines code_line eols.
mode_line ::= MODE_DIRECTIVE NOP_DELAY ON.
mode_line ::= MODE_DIRECTIVE NOP_DELAY OFF.
constant_line ::= CONST_DIRECTIVE IDENTIFIER constant_immediate.
variable_line ::= VAR_DIRECTIVE IDENTIFIER.
variable_line ::= VAR_DIRECTIVE IDENTIFIER LEFT_BRACKET number RIGHT_BRACKET.
variable_line ::= VAR_DIRECTIVE IDENTIFIER LEFT_BRACKET number COMMA number RIGHT_BRACKET.
address_line ::= ADDR_DIRECTIVE address_immediate.
label_line ::= LABEL.
raw_value ::= constant_immediate.
raw_value ::= STRING.
raw_value ::= PACKED_STRING.
code_line ::= optional_predicate rest_of_the_code_line.
optional_predicate ::= PREDICATE.
optional_predicate ::=.
rest_of_the_code_line ::= complete_code_line.
rest_of_the_code_line ::= alu_code_line.
rest_of_the_code_line ::= data_code_line.
rest_of_the_code_line ::= control_code_line.
rest_of_the_code_line ::= int_code_line.
rest_of_the_code_line ::= int_return_code_line.
rest_of_the_code_line ::= neg_code_line.
rest_of_the_code_line ::= inv_code_line.
rest_of_the_code_line ::= inc_code_line.
rest_of_the_code_line ::= dec_code_line.
rest_of_the_code_line ::= movr_code_line.
rest_of_the_code_line ::= movi_code_line.
rest_of_the_code_line ::= bra_code_line.
rest_of_the_code_line ::= nop_code_line.
rest_of_the_code_line ::= flush_code_line.
complete_code_line ::= alu_instruction REGISTER comma REGISTER comma REGISTER comma immediate.
complete_code_line ::= data_load_instruction REGISTER comma REGISTER comma REGISTER comma immediate.
complete_code_line ::= data_stor_instruction REGISTER comma REGISTER comma REGISTER comma immediate.
complete_code_line ::= control_instruction REGISTER comma REGISTER comma REGISTER comma immediate.
alu_code_line ::= alu_instruction REGISTER EQUALS REGISTER alu_operator paren_reg_immed_expr.
alu_instruction ::= ADD.
alu_instruction ::= SUB.
alu_instruction ::= MULT.
alu_instruction ::= DIV.
alu_instruction ::= MOD.
alu_instruction ::= AND.
alu_instruction ::= OR.
alu_instruction ::= EXOR.
alu_instruction ::= SHL.
alu_instruction ::= SHR.
alu_operator ::= ADD_OPER.
alu_operator ::= SUB_OPER.
alu_operator ::= MULT_OPER.
alu_operator ::= DIV_OPER.
alu_operator ::= MOD_OPER.
alu_operator ::= AND_OPER.
alu_operator ::= OR_OPER.
alu_operator ::= EXOR_OPER.
alu_operator ::= SHL_OPER.
alu_operator ::= SHR_OPER.
paren_reg_immed_expr ::= LEFT_PAREN reg_immediate_expr RIGHT_PAREN.
paren_reg_immed_expr ::= REGISTER.
paren_reg_immed_expr ::= immediate.
optional_paren_reg_immed_expr ::= LEFT_PAREN reg_immediate_expr RIGHT_PAREN.
optional_paren_reg_immed_expr ::= reg_immediate_expr.
reg_immediate_expr ::= REGISTER add_or_subtract immediate.
reg_immediate_expr ::= REGISTER.
reg_immediate_expr ::= immediate.
data_code_line ::= data_load_instruction REGISTER EQUALS bracket_reg_immed_expr.
data_code_line ::= data_stor_instruction bracket_reg_immed_expr EQUALS REGISTER.
bracket_reg_immed_expr ::= LEFT_BRACKET reg_immediate_expr RIGHT_BRACKET.
data_load_instruction ::= LOAD.
data_load_instruction ::= RLOAD.
data_stor_instruction ::= STOR.
data_stor_instruction ::= RSTOR.
control_code_line ::= control_instruction control_address_expr COMMA REGISTER conditional_oper REGISTER.
control_instruction ::= BRAE.
control_instruction ::= BRANE.
control_instruction ::= BRAL.
control_instruction ::= BRALE.
control_instruction ::= BRAG.
control_instruction ::= BRAGE.
control_address_expr ::= LEFT_BRACKET reg_immediate_expr hint RIGHT_BRACKET.
hint ::= COLON TRUE.
hint ::= COLON FALSE.
hint ::=.
conditional_oper ::= EQUIV.
conditional_oper ::= NOT_EQUIV.
conditional_oper ::= LESS.
conditional_oper ::= LESS_OR_EQUIV.
conditional_oper ::= GREATER.
conditional_oper ::= GREATER_OR_EQUIV.
int_code_line ::= INT optional_paren_reg_immed_expr.
int_return_code_line ::= IRET.
neg_code_line ::= NEG REGISTER.
inv_code_line ::= INV REGISTER.
inc_code_line ::= INC REGISTER.
dec_code_line ::= DEC REGISTER.
movr_code_line ::= MOVR REGISTER EQUALS REGISTER.
movi_code_line ::= MOVI REGISTER EQUALS immediate.
bra_code_line ::= BRA control_address_expr.
nop_code_line ::= NOP.
flush_code_line ::= FLUSH.
immediate ::= number.
immediate ::= CHARACTER.
immediate ::= label_immediate.
immediate ::= identifier_immediate.
label_immediate ::= LABEL.
identifier_immediate ::= IDENTIFIER.
constant_immediate ::= number.
constant_immediate ::= CHARACTER.
address_immediate ::= number.
number ::= optional_sign NUMBER.
optional_sign ::= add_or_subtract.
optional_sign ::=.
add_or_subtract ::= ADD_OPER.
add_or_subtract ::= SUB_OPER.
mash_program ::= eols lines.
mash_program ::= lines.
eols ::= eols EOL.
eols ::= EOL.
eols ::= error EOL.
lines ::= lines mode_line eols.
lines ::= lines constant_line eols.
lines ::= lines variable_line eols.
lines ::=.
raw_line ::= raw_line raw_value.
raw_line ::= raw_value.
comma ::= COMMA.
comma ::=.
