[ \t\b\v\f\r]+  # Whitespace

"<<<"((">"|">>")?[^>]+)*">>>"  # Block comments could span multiple lines
";".*  # Line comment

\n  # EOL

"!"[^ \t\b\v\r\n;]+  # Label

\.const(ant)?  # Constant directive
\.var(iable)?  # Variable directive

# Register keywords
PC
SP
rZ
rA
rB
rC
rD
rE

r[0-7]  # Generic register

# Instruction pseudonyms
set
lod
str
psh
pop
bts
btc
btf
cal
add
sub
mpy
div
mod
and
or
xor
shf
rot
neg
cmp
jmp
djz
inc
dec
ret

[a-z][a-z0-9]*  # Identifiers

# Number immediates
[0-9]+
0x[0-9a-f]+
0b[01]+

"+"  # Plus
"-"  # Minus
","  # Comma
"["  # LBracket
"]"  # RBracket

.  # Unexpected character
